# socket-system

./: .gitignore  README.md  pom.xml
src/main/java/club/ovelya/socketsystem/: CustomCommandLineRunner.java  SocketSystemApplication.java
src/main/java/club/ovelya/socketsystem/aspect/: MysqlAspect.java  SyslogAspect.java
src/main/java/club/ovelya/socketsystem/config/: AsyncConfig.java  CorsConfig.java  CustomShiroSessionListener.java  MyDialect.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  SocketIoConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/club/ovelya/socketsystem/controller/: ErrorPageController.java  Hello.java  MeetingAdminController.java  MeetingUserController.java  StaticController.java  TestController.java  UserController.java  WebSocket.java  WebSocketController.java
src/main/java/club/ovelya/socketsystem/controller/advice/: CustomGlobalExceptionHandler.java
src/main/java/club/ovelya/socketsystem/controller/meeting/: MeetingAdminController.java  MeetingUserController.java
src/main/java/club/ovelya/socketsystem/controller/user/: UserController.java
src/main/java/club/ovelya/socketsystem/dao/: MeetingInfoRepository.java  MeetingOrderRepository.java  SysRoleRepository.java  UserInfoRepository.java  WebSocketMessageRepository.java
src/main/java/club/ovelya/socketsystem/dao/meeting/: BedTypeRepository.java  MeetingInfoRepository.java  MeetingOrderRepository.java
src/main/java/club/ovelya/socketsystem/dao/user/: SysRoleRepository.java  UserInfoRepository.java
src/main/java/club/ovelya/socketsystem/domain/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/club/ovelya/socketsystem/domain/parent/: AbstractBaseTimeEntity.java
src/main/java/club/ovelya/socketsystem/entity/: MeetingInfo.java  MeetingOrder.java  SysRole.java  SysSession.java  UserInfo.java  WebSocketMessage.java
src/main/java/club/ovelya/socketsystem/entity/meeting/: BedType.java  MeetingInfo.java  MeetingOrder.java
src/main/java/club/ovelya/socketsystem/entity/parent/: AbstractBaseTimeEntity.java
src/main/java/club/ovelya/socketsystem/entity/user/: SysRole.java  UserInfo.java
src/main/java/club/ovelya/socketsystem/pojo/dto/: AttendMeetingDTO.java  DeleteMeetingDTO.java  LoginDTO.java  PostMeetingDTO.java  RegisterDTO.java
src/main/java/club/ovelya/socketsystem/pojo/dto/meeting/: AttendMeetingDTO.java  DeleteMeetingDTO.java  PostMeetingDTO.java  PutMeetingDTO.java
src/main/java/club/ovelya/socketsystem/pojo/dto/user/: LoginDTO.java  RegisterDTO.java
src/main/java/club/ovelya/socketsystem/pojo/vo/: GetMeetingVo.java  GetUserInfoVo.java
src/main/java/club/ovelya/socketsystem/service/: MailService.java  MeetingAdminService.java  MeetingUserService.java  UserInfoService.java
src/main/java/club/ovelya/socketsystem/service/impl/: MailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/club/ovelya/socketsystem/service/mail/: MailService.java
src/main/java/club/ovelya/socketsystem/service/meeting/: MeetingAdminService.java  MeetingUserService.java
src/main/java/club/ovelya/socketsystem/service/user/: UserInfoService.java
src/main/java/club/ovelya/socketsystem/utils/: AESUtil.java  HttpStatusUtil.java  HttpStatusUtils.java  Message.java  R.java  SubjectUtil.java  WebSocketMessageUtils.java
src/main/java/club/ovelya/socketsystem/webSocket/: WebSocket.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.css
src/main/resources/templates/: 400.html  401.html  404.html  emailTemplate.html  index.css
src/test/java/club/ovelya/socketsystem/: DomainTest.java  SocketSystemApplicationTests.java
