<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>socket-system</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-webflux</artifactId>-->
    <!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-mail</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--html模板-->
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-pool2</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>shiro-spring</artifactId>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <artifactId>shiro-core</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shiro-web</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.shiro</groupId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <artifactId>shiro-core</artifactId>
      <classifier>jakarta</classifier>
      <groupId>org.apache.shiro</groupId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <artifactId>shiro-web</artifactId>
      <classifier>jakarta</classifier>
      <exclusions>
        <exclusion>
          <artifactId>shiro-core</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.shiro</groupId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <artifactId>jBCrypt</artifactId>
      <groupId>de.svenkubiak</groupId>
      <version>0.4.3</version>
    </dependency>
    <!--        <dependency>-->
    <!--          <artifactId>shiro-redis</artifactId>-->
    <!--          <exclusions>-->
    <!--            <exclusion>-->
    <!--              <artifactId>shiro-core</artifactId>-->
    <!--              <groupId>org.apache.shiro</groupId>-->
    <!--            </exclusion>-->
    <!--            <exclusion>-->
    <!--              <artifactId>shiro-core</artifactId>-->
    <!--              <groupId>org.apache.shiro</groupId>-->
    <!--            </exclusion>-->
    <!--            <exclusion>-->
    <!--              <artifactId>jedis</artifactId>-->
    <!--              <groupId>redis.clients</groupId>-->
    <!--            </exclusion>-->
    <!--          </exclusions>-->
    <!--          <groupId>org.crazycake</groupId>-->
    <!--          <version>3.3.1</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--          <artifactId>jedis</artifactId>-->
    <!--          <groupId>redis.clients</groupId>-->
    <!--          <version>4.4.0</version>-->
    <!--        </dependency>-->
    <dependency>
      <artifactId>shiro-redis</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>shiro-core</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>shiro-core</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jedis</artifactId>
          <groupId>redis.clients</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.crazycake</groupId>
      <version>2.4.2.1-RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>2.9.0</version>
    </dependency>
    <!--swagger-->
    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
  <description>socket-system</description>
  <groupId>club.ovelya</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>socket-system</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.2</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
